[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/cloudera/IdeaProjects/spark-dataframe-task/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkingWithCSV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkingWithCSV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkingWithParquet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkingWithCSV$$anonfun$computeEachGroupPercentage$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkingWithParquet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkingWithParquet$$anonfun$computeEachGroupPercentage$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkingWithCSV$$anonfun$computeEachGroupPercentage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkingWithParquet$$anonfun$computeEachGroupPercentage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/cloudera/IdeaProjects/spark-dataframe-task/target/scala-2.11/classes.bak[0m
